zam/Handlowy.xaml

<Window x:Class="zam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="800" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="117*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ListView1" Margin="5" Grid.Column="0" ItemsSource="{Binding ZamowienieList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ilość sztuk" DisplayMemberBinding="{Binding Ilosc}"/>
                    <GridViewColumn Header="Odbiorca" Width="200" DisplayMemberBinding="{Binding Odbiorca}"/>
                    <GridViewColumn Header="Typ wagi" DisplayMemberBinding="{Binding Typ}"/>
                    <GridViewColumn Header="Rodzaj wagi" DisplayMemberBinding="{Binding Rodzaj}"/>
                    <GridViewColumn Header="Data zamówienia" DisplayMemberBinding="{Binding DataZamowienia}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>

                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Nowe zamówienie" FontSize="10" Background="Chartreuse" Margin="5" HorizontalAlignment="Center"></Label>
            <StackPanel>
                <Label Content="Ilość sztuk" FontSize="10" Margin="3"/>

                <StackPanel Orientation="Horizontal" >
                    <Button Content="-" Width="20" Click="Button_Click_Minus"/>
                    <TextBox x:Name="Ilosc" FontStretch="ExtraExpanded" Width="120" Margin="5" Text="{Binding Path = Ilosc}" />
                    <Button Content="+" Width="20" Click="Button_Click_Plus"/>
                </StackPanel>




            </StackPanel>
            <StackPanel>
                <Label Content="Odbiorca" FontSize="10" Margin="3"></Label>
                <TextBox Name="Odbiorca" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Typ wagi" FontSize="10" Margin="3"></Label>
                <ComboBox Name="TypWagi" Background="WhiteSmoke" Margin="5" SelectionChanged="TypWagi_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Rodzaj Wagi" FontSize="10" Margin="3"/>

                <ComboBox Name="RodzajWagi" Background="WhiteSmoke" Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel>

                <Label Content="Data Zamówienia" FontSize="10" Margin="3" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <DatePicker Name="DataZamowienia"  Margin="3" />
            <StackPanel>
                <Label Content="Status zamowinia" FontSize="10" Margin="3"/>

                <ComboBox Name="Status" Background="WhiteSmoke" Margin="5"></ComboBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" />
        <Button x:Name="Usun" Content="Usuń" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Margin="71,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" RenderTransformOrigin="-0.093,-0.773" Height="20" Click="Usun_Click"/>
        <Button x:Name="Zapisz" Content="Zapisz" FontSize="10" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" RenderTransformOrigin="-0.093,-0.773" Height="34" Click="Zapisz_Click" Grid.Column="1"/>
        <Button x:Name="Wczytaj" Content="Wczytaj" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Margin="71,108,0,1" Grid.Row="1" Width="73" RenderTransformOrigin="-0.093,-0.773" Click="Wczytaj_Click" />
        <Button x:Name="Save" Content="Stwórz zamówienie" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Margin="59,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.093,-0.773" Height="20" Click="Save_Click" />


        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="128"/>


        </Grid.RowDefinitions>

    </Grid>
</Window>
