zam/ProdWindow.xaml

<Window x:Class="zam.ProdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zam"
        mc:Ignorable="d"
        Title="ProdWindow" Height="660" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="117*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ListView1" Margin="5" Grid.Column="0" ItemsSource="{Binding ZamowienieList}" SelectionMode="Single"  SelectionChanged="ListView1_SelectionChanged" MouseDoubleClick="ListView1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ilość sztuk" DisplayMemberBinding="{Binding Ilosc}"/>
                    <GridViewColumn Header="Odbiorca" Width="200" DisplayMemberBinding="{Binding Odbiorca}"/>
                    <GridViewColumn Header="Typ wagi" DisplayMemberBinding="{Binding Typ}"/>
                    <GridViewColumn Header="Rodzaj wagi" DisplayMemberBinding="{Binding Rodzaj}"/>
                    <GridViewColumn Header="Data zamówienia" DisplayMemberBinding="{Binding DataZamowienia}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>

                </GridView>
            </ListView.View>
        </ListView>
        

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="611,400,2,16">
            <StackPanel Height="70">
                <Label Content="Status zamowinia" FontSize="10" Margin="3" />

                <ComboBox x:Name="Status" Background="WhiteSmoke" Margin="3"/>

            </StackPanel>
        </StackPanel>




        <StackPanel Grid.Row="0" Grid.Column="0" />
        <Button x:Name="Wczytaj" Content="Wczytaj" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Margin="71,108,0,0" Grid.Row="1" Width="73" RenderTransformOrigin="-0.093,-0.773" Height="20" VerticalAlignment="Top" Click="Wczytaj_Click" />
        <Button x:Name="Save" Content="Stwórz zamówienie" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Margin="59,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.093,-0.773" Height="20" Click="Save_Click"  />

        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="128"/>


        </Grid.RowDefinitions>

    </Grid>
</Window>
